# TodoList

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/dean/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dean/todolist/: MainActivity.kt  TodoApplication.kt
app/src/main/java/org/dean/todolist/adapter/: TodoAdapter.kt
app/src/main/java/org/dean/todolist/data/entity/: TodoInfo.kt
app/src/main/java/org/dean/todolist/data/remote/: TodoResult.kt  TodoService.kt
app/src/main/java/org/dean/todolist/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/org/dean/todolist/di/: NewWorkModule.kt  RepositoryModule.kt
app/src/main/java/org/dean/todolist/model/: TodoModel.kt
app/src/main/java/org/dean/todolist/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/dean/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
